MONGODB_URI=
PREFIX='/api'
PORT=8080
RESEND_API_KEY=
ADMIN_PASSWORD=
ADMIN_EMAIL=
OTP_EXPIRE_MINUTES=5
JWT_SECRET=
REFRESH_TOKEN_SECRET=
JWT_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
MAIL_PASS=
MAIL_USER=